# memcached-middleware

./: .gitattributes  .gitignore  README.md
logs/: README.md
middleware/: README.md  build.xml
middleware/lib/: log4j2.xml
middleware/src/ch/ethz/asl/: ExitHandler.java  Histogram.java  MyMiddleware.java  NetThread.java  NonShardedRequestProcessor.java  PeriodLog.java  Request.java  RequestProcessor.java  RequestProcessorFactory.java  RequestQueue.java  ShardedRequestProcessor.java  StatCollector.java  Statistics.java  ThreadLog.java  WorkerThread.java
middleware/src/ch/ethz/asltest/: ExitHandler.java  Histogram.java  MyMiddleware.java  NetThread.java  NonShardedRequestProcessor.java  PeriodLog.java  Request.java  RequestProcessor.java  RequestProcessorFactory.java  RequestQueue.java  RunMW.java  ShardedRequestProcessor.java  StatCollector.java  Statistics.java  ThreadLog.java  WorkerThread.java
report/: 1_system_overview.tex  2_baseline_without_middleware.tex  3_baseline_with_middleware.tex  4_throughput_for_writes.tex  5_gets_and_multigets.tex  6_2k_analysis.tex  7_queuing_model.tex  README.md  main.tex
scripts/: README.md  azure_init.sh  exp1.1.sh  exp1.2.sh  exp1.sh  exp2.1.sh  exp2.1read.sh  exp2.1write.sh  exp2.2.sh  exp2.2read.sh  exp3.1_read.sh  exp3.1_read_fix.sh  exp3.1_write.sh  exp3.1_write_fix.sh  exp3.1_write_fix2.sh  exp3.2_read.sh  exp3.2_read_fix.sh  exp3.2_write.sh  exp3.2_write_fix.sh  exp3.2_write_fix2.sh  exp4.sh  exp4_fix.sh  exp4_fix2.sh  exp4_fix3.sh  exp5.sh  exp6.sh  iperf.sh  prepopulate.sh  run2.2_3.1_3.2.sh  runexp2.sh  runexp3.sh  runfix.sh  (+2 more)
(+2 files in other folders)
